#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 04:59:54 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Mon Jan 19 19:32:00 2026
# Process ID: 62476
# Current directory: /tools/Xilinx/Vivado/2022.2/FPGA_lab/project_3.runs/impl_1
# Command line: vivado -log design_1_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source design_1_wrapper.tcl -notrace
# Log file: /tools/Xilinx/Vivado/2022.2/FPGA_lab/project_3.runs/impl_1/design_1_wrapper.vdi
# Journal file: /tools/Xilinx/Vivado/2022.2/FPGA_lab/project_3.runs/impl_1/vivado.jou
# Running On: ip-172-31-14-230.eu-central-1.compute.internal, OS: Linux, CPU Frequency: 4098.421 MHz, CPU Physical cores: 4, Host memory: 66410 MB
#-----------------------------------------------------------
source design_1_wrapper.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2022.2/data/ip'.
Command: link_design -top design_1_wrapper -part xc7z020clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Project 1-454] Reading design checkpoint '/tools/Xilinx/Vivado/2022.2/FPGA_lab/project_3.gen/sources_1/bd/design_1/ip/design_1_axi_gpio_0_0/design_1_axi_gpio_0_0.dcp' for cell 'design_1_i/axi_gpio_0'
INFO: [Project 1-454] Reading design checkpoint '/tools/Xilinx/Vivado/2022.2/FPGA_lab/project_3.gen/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0.dcp' for cell 'design_1_i/processing_system7_0'
INFO: [Project 1-454] Reading design checkpoint '/tools/Xilinx/Vivado/2022.2/FPGA_lab/project_3.gen/sources_1/bd/design_1/ip/design_1_rst_ps7_0_100M_0/design_1_rst_ps7_0_100M_0.dcp' for cell 'design_1_i/rst_ps7_0_100M'
INFO: [Project 1-454] Reading design checkpoint '/tools/Xilinx/Vivado/2022.2/FPGA_lab/project_3.gen/sources_1/bd/design_1/ip/design_1_auto_pc_0/design_1_auto_pc_0.dcp' for cell 'design_1_i/ps7_0_axi_periph/s00_couplers/auto_pc'
Netlist sorting complete. Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1630.086 ; gain = 0.000 ; free physical = 54569 ; free virtual = 61175
INFO: [Netlist 29-17] Analyzing 70 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2022.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/tools/Xilinx/Vivado/2022.2/FPGA_lab/project_3.gen/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0.xdc] for cell 'design_1_i/processing_system7_0/inst'
Finished Parsing XDC File [/tools/Xilinx/Vivado/2022.2/FPGA_lab/project_3.gen/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0.xdc] for cell 'design_1_i/processing_system7_0/inst'
Parsing XDC File [/tools/Xilinx/Vivado/2022.2/FPGA_lab/project_3.gen/sources_1/bd/design_1/ip/design_1_axi_gpio_0_0/design_1_axi_gpio_0_0_board.xdc] for cell 'design_1_i/axi_gpio_0/U0'
Finished Parsing XDC File [/tools/Xilinx/Vivado/2022.2/FPGA_lab/project_3.gen/sources_1/bd/design_1/ip/design_1_axi_gpio_0_0/design_1_axi_gpio_0_0_board.xdc] for cell 'design_1_i/axi_gpio_0/U0'
Parsing XDC File [/tools/Xilinx/Vivado/2022.2/FPGA_lab/project_3.gen/sources_1/bd/design_1/ip/design_1_axi_gpio_0_0/design_1_axi_gpio_0_0.xdc] for cell 'design_1_i/axi_gpio_0/U0'
Finished Parsing XDC File [/tools/Xilinx/Vivado/2022.2/FPGA_lab/project_3.gen/sources_1/bd/design_1/ip/design_1_axi_gpio_0_0/design_1_axi_gpio_0_0.xdc] for cell 'design_1_i/axi_gpio_0/U0'
Parsing XDC File [/tools/Xilinx/Vivado/2022.2/FPGA_lab/project_3.gen/sources_1/bd/design_1/ip/design_1_rst_ps7_0_100M_0/design_1_rst_ps7_0_100M_0_board.xdc] for cell 'design_1_i/rst_ps7_0_100M/U0'
Finished Parsing XDC File [/tools/Xilinx/Vivado/2022.2/FPGA_lab/project_3.gen/sources_1/bd/design_1/ip/design_1_rst_ps7_0_100M_0/design_1_rst_ps7_0_100M_0_board.xdc] for cell 'design_1_i/rst_ps7_0_100M/U0'
Parsing XDC File [/tools/Xilinx/Vivado/2022.2/FPGA_lab/project_3.gen/sources_1/bd/design_1/ip/design_1_rst_ps7_0_100M_0/design_1_rst_ps7_0_100M_0.xdc] for cell 'design_1_i/rst_ps7_0_100M/U0'
Finished Parsing XDC File [/tools/Xilinx/Vivado/2022.2/FPGA_lab/project_3.gen/sources_1/bd/design_1/ip/design_1_rst_ps7_0_100M_0/design_1_rst_ps7_0_100M_0.xdc] for cell 'design_1_i/rst_ps7_0_100M/U0'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1898.633 ; gain = 0.000 ; free physical = 54408 ; free virtual = 61014
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 52 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 52 instances

14 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1898.633 ; gain = 578.953 ; free physical = 54412 ; free virtual = 61018
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.94 ; elapsed = 00:00:00.63 . Memory (MB): peak = 1898.633 ; gain = 0.000 ; free physical = 54405 ; free virtual = 61011

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1d18e7660

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2320.215 ; gain = 421.582 ; free physical = 53992 ; free virtual = 60598

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 255d72aa4

Time (s): cpu = 00:00:00.21 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2600.074 ; gain = 0.000 ; free physical = 53775 ; free virtual = 60381
INFO: [Opt 31-389] Phase Retarget created 4 cells and removed 29 cells
INFO: [Opt 31-1021] In phase Retarget, 7 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 261f2542a

Time (s): cpu = 00:00:00.22 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2600.074 ; gain = 0.000 ; free physical = 53775 ; free virtual = 60381
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 8 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1955914a5

Time (s): cpu = 00:00:00.35 ; elapsed = 00:00:00.24 . Memory (MB): peak = 2600.074 ; gain = 0.000 ; free physical = 53775 ; free virtual = 60381
INFO: [Opt 31-389] Phase Sweep created 12 cells and removed 167 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1955914a5

Time (s): cpu = 00:00:00.38 ; elapsed = 00:00:00.26 . Memory (MB): peak = 2632.090 ; gain = 32.016 ; free physical = 53775 ; free virtual = 60381
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1955914a5

Time (s): cpu = 00:00:00.38 ; elapsed = 00:00:00.26 . Memory (MB): peak = 2632.090 ; gain = 32.016 ; free physical = 53775 ; free virtual = 60381
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1e45db0ab

Time (s): cpu = 00:00:00.39 ; elapsed = 00:00:00.27 . Memory (MB): peak = 2632.090 ; gain = 32.016 ; free physical = 53775 ; free virtual = 60381
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               4  |              29  |                                              7  |
|  Constant propagation         |               0  |               8  |                                              0  |
|  Sweep                        |              12  |             167  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2632.090 ; gain = 0.000 ; free physical = 53775 ; free virtual = 60381
Ending Logic Optimization Task | Checksum: 1258adf60

Time (s): cpu = 00:00:00.51 ; elapsed = 00:00:00.32 . Memory (MB): peak = 2632.090 ; gain = 32.016 ; free physical = 53775 ; free virtual = 60381

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1258adf60

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2632.090 ; gain = 0.000 ; free physical = 53775 ; free virtual = 60381

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1258adf60

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2632.090 ; gain = 0.000 ; free physical = 53775 ; free virtual = 60381

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2632.090 ; gain = 0.000 ; free physical = 53775 ; free virtual = 60381
Ending Netlist Obfuscation Task | Checksum: 1258adf60

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2632.090 ; gain = 0.000 ; free physical = 53775 ; free virtual = 60381
INFO: [Common 17-83] Releasing license: Implementation
32 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 2632.090 ; gain = 733.457 ; free physical = 53775 ; free virtual = 60381
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.22 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2680.113 ; gain = 40.020 ; free physical = 53762 ; free virtual = 60369
INFO: [Common 17-1381] The checkpoint '/tools/Xilinx/Vivado/2022.2/FPGA_lab/project_3.runs/impl_1/design_1_wrapper_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file design_1_wrapper_drc_opted.rpt -pb design_1_wrapper_drc_opted.pb -rpx design_1_wrapper_drc_opted.rpx
Command: report_drc -file design_1_wrapper_drc_opted.rpt -pb design_1_wrapper_drc_opted.pb -rpx design_1_wrapper_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /tools/Xilinx/Vivado/2022.2/FPGA_lab/project_3.runs/impl_1/design_1_wrapper_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2752.148 ; gain = 0.000 ; free physical = 53729 ; free virtual = 60337
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 11baa152f

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2752.148 ; gain = 0.000 ; free physical = 53729 ; free virtual = 60337
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2752.148 ; gain = 0.000 ; free physical = 53729 ; free virtual = 60337

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 4aeb10b5

Time (s): cpu = 00:00:00.83 ; elapsed = 00:00:00.42 . Memory (MB): peak = 2752.148 ; gain = 0.000 ; free physical = 53725 ; free virtual = 60333

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 144a39c42

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.6 . Memory (MB): peak = 2752.148 ; gain = 0.000 ; free physical = 53725 ; free virtual = 60333

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 144a39c42

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.61 . Memory (MB): peak = 2752.148 ; gain = 0.000 ; free physical = 53725 ; free virtual = 60333
Phase 1 Placer Initialization | Checksum: 144a39c42

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.62 . Memory (MB): peak = 2752.148 ; gain = 0.000 ; free physical = 53725 ; free virtual = 60333

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 7694ff92

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.7 . Memory (MB): peak = 2752.148 ; gain = 0.000 ; free physical = 53724 ; free virtual = 60331

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: f7fce088

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.74 . Memory (MB): peak = 2752.148 ; gain = 0.000 ; free physical = 53729 ; free virtual = 60337

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: f7fce088

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.75 . Memory (MB): peak = 2752.148 ; gain = 0.000 ; free physical = 53729 ; free virtual = 60337

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: e9d839a9

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2752.148 ; gain = 0.000 ; free physical = 53784 ; free virtual = 60392

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 15 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 6 nets or LUTs. Breaked 0 LUT, combined 6 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2752.148 ; gain = 0.000 ; free physical = 53780 ; free virtual = 60390

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              6  |                     6  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              6  |                     6  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 16759e891

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2752.148 ; gain = 0.000 ; free physical = 53767 ; free virtual = 60378
Phase 2.4 Global Placement Core | Checksum: 1a7bf6f40

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2752.148 ; gain = 0.000 ; free physical = 53766 ; free virtual = 60376
Phase 2 Global Placement | Checksum: 1a7bf6f40

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2752.148 ; gain = 0.000 ; free physical = 53766 ; free virtual = 60376

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1cb137410

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2752.148 ; gain = 0.000 ; free physical = 53766 ; free virtual = 60376

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 22f7c488d

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2752.148 ; gain = 0.000 ; free physical = 53765 ; free virtual = 60376

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 24d6fe5b1

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2752.148 ; gain = 0.000 ; free physical = 53765 ; free virtual = 60376

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 179ceeb03

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2752.148 ; gain = 0.000 ; free physical = 53765 ; free virtual = 60376

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 18ebb9b92

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2752.148 ; gain = 0.000 ; free physical = 53762 ; free virtual = 60372

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1c26511e4

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 2752.148 ; gain = 0.000 ; free physical = 53762 ; free virtual = 60372

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 166c61c8e

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 2752.148 ; gain = 0.000 ; free physical = 53762 ; free virtual = 60372
Phase 3 Detail Placement | Checksum: 166c61c8e

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 2752.148 ; gain = 0.000 ; free physical = 53762 ; free virtual = 60372

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 9408a7b1

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=3.121 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 5816d160

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2752.148 ; gain = 0.000 ; free physical = 53757 ; free virtual = 60367
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 665960f9

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2752.148 ; gain = 0.000 ; free physical = 53757 ; free virtual = 60367
Phase 4.1.1.1 BUFG Insertion | Checksum: 9408a7b1

Time (s): cpu = 00:00:08 ; elapsed = 00:00:03 . Memory (MB): peak = 2752.148 ; gain = 0.000 ; free physical = 53757 ; free virtual = 60367

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=3.121. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 7ed1b277

Time (s): cpu = 00:00:08 ; elapsed = 00:00:03 . Memory (MB): peak = 2752.148 ; gain = 0.000 ; free physical = 53757 ; free virtual = 60367

Time (s): cpu = 00:00:08 ; elapsed = 00:00:03 . Memory (MB): peak = 2752.148 ; gain = 0.000 ; free physical = 53757 ; free virtual = 60367
Phase 4.1 Post Commit Optimization | Checksum: 7ed1b277

Time (s): cpu = 00:00:08 ; elapsed = 00:00:03 . Memory (MB): peak = 2752.148 ; gain = 0.000 ; free physical = 53757 ; free virtual = 60367

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 7ed1b277

Time (s): cpu = 00:00:08 ; elapsed = 00:00:03 . Memory (MB): peak = 2752.148 ; gain = 0.000 ; free physical = 53757 ; free virtual = 60367

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 7ed1b277

Time (s): cpu = 00:00:08 ; elapsed = 00:00:03 . Memory (MB): peak = 2752.148 ; gain = 0.000 ; free physical = 53757 ; free virtual = 60367
Phase 4.3 Placer Reporting | Checksum: 7ed1b277

Time (s): cpu = 00:00:08 ; elapsed = 00:00:03 . Memory (MB): peak = 2752.148 ; gain = 0.000 ; free physical = 53757 ; free virtual = 60367

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2752.148 ; gain = 0.000 ; free physical = 53757 ; free virtual = 60367

Time (s): cpu = 00:00:08 ; elapsed = 00:00:03 . Memory (MB): peak = 2752.148 ; gain = 0.000 ; free physical = 53757 ; free virtual = 60367
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 10830ca4c

Time (s): cpu = 00:00:08 ; elapsed = 00:00:03 . Memory (MB): peak = 2752.148 ; gain = 0.000 ; free physical = 53757 ; free virtual = 60367
Ending Placer Task | Checksum: e5d7ae9d

Time (s): cpu = 00:00:08 ; elapsed = 00:00:03 . Memory (MB): peak = 2752.148 ; gain = 0.000 ; free physical = 53757 ; free virtual = 60367
INFO: [Common 17-83] Releasing license: Implementation
67 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.46 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2752.148 ; gain = 0.000 ; free physical = 53755 ; free virtual = 60369
INFO: [Common 17-1381] The checkpoint '/tools/Xilinx/Vivado/2022.2/FPGA_lab/project_3.runs/impl_1/design_1_wrapper_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file design_1_wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2752.148 ; gain = 0.000 ; free physical = 53758 ; free virtual = 60369
INFO: [runtcl-4] Executing : report_utilization -file design_1_wrapper_utilization_placed.rpt -pb design_1_wrapper_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file design_1_wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2752.148 ; gain = 0.000 ; free physical = 53758 ; free virtual = 60369
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00.27 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2752.148 ; gain = 0.000 ; free physical = 53746 ; free virtual = 60358
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
76 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.47 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2752.148 ; gain = 0.000 ; free physical = 53738 ; free virtual = 60353
INFO: [Common 17-1381] The checkpoint '/tools/Xilinx/Vivado/2022.2/FPGA_lab/project_3.runs/impl_1/design_1_wrapper_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 45d2a082 ConstDB: 0 ShapeSum: a0050e1b RouteDB: 0
Post Restoration Checksum: NetGraph: f7d5902a NumContArr: eb356ba9 Constraints: 0 Timing: 0
Phase 1 Build RT Design | Checksum: 1e30afbd3

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 2798.637 ; gain = 44.957 ; free physical = 53606 ; free virtual = 60219

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 1e30afbd3

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 2830.637 ; gain = 76.957 ; free physical = 53572 ; free virtual = 60185

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1e30afbd3

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 2830.637 ; gain = 76.957 ; free physical = 53572 ; free virtual = 60185
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 196ceeb78

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 2858.520 ; gain = 104.840 ; free physical = 53532 ; free virtual = 60146
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.193  | TNS=0.000  | WHS=-0.141 | THS=-14.252|


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 1336
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 1336
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 1e068194f

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 2858.520 ; gain = 104.840 ; free physical = 53529 ; free virtual = 60142

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 1e068194f

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 2858.520 ; gain = 104.840 ; free physical = 53529 ; free virtual = 60142
Phase 3 Initial Routing | Checksum: f6b263a4

Time (s): cpu = 00:00:23 ; elapsed = 00:00:18 . Memory (MB): peak = 2858.520 ; gain = 104.840 ; free physical = 53531 ; free virtual = 60144

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 61
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.182  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 116c608e4

Time (s): cpu = 00:00:23 ; elapsed = 00:00:18 . Memory (MB): peak = 2858.520 ; gain = 104.840 ; free physical = 53531 ; free virtual = 60144

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.182  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 1aa5a87fd

Time (s): cpu = 00:00:23 ; elapsed = 00:00:18 . Memory (MB): peak = 2858.520 ; gain = 104.840 ; free physical = 53531 ; free virtual = 60144
Phase 4 Rip-up And Reroute | Checksum: 1aa5a87fd

Time (s): cpu = 00:00:23 ; elapsed = 00:00:18 . Memory (MB): peak = 2858.520 ; gain = 104.840 ; free physical = 53531 ; free virtual = 60144

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 13d41f56a

Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 2858.520 ; gain = 104.840 ; free physical = 53531 ; free virtual = 60144
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.297  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 13d41f56a

Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 2858.520 ; gain = 104.840 ; free physical = 53531 ; free virtual = 60144

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 13d41f56a

Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 2858.520 ; gain = 104.840 ; free physical = 53531 ; free virtual = 60144
Phase 5 Delay and Skew Optimization | Checksum: 13d41f56a

Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 2858.520 ; gain = 104.840 ; free physical = 53531 ; free virtual = 60144

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 23129b19e

Time (s): cpu = 00:00:24 ; elapsed = 00:00:19 . Memory (MB): peak = 2858.520 ; gain = 104.840 ; free physical = 53531 ; free virtual = 60144
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.297  | TNS=0.000  | WHS=0.096  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1adf72db2

Time (s): cpu = 00:00:24 ; elapsed = 00:00:19 . Memory (MB): peak = 2858.520 ; gain = 104.840 ; free physical = 53531 ; free virtual = 60144
Phase 6 Post Hold Fix | Checksum: 1adf72db2

Time (s): cpu = 00:00:24 ; elapsed = 00:00:19 . Memory (MB): peak = 2858.520 ; gain = 104.840 ; free physical = 53531 ; free virtual = 60144

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.590142 %
  Global Horizontal Routing Utilization  = 0.895537 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1e57b2713

Time (s): cpu = 00:00:24 ; elapsed = 00:00:19 . Memory (MB): peak = 2858.520 ; gain = 104.840 ; free physical = 53531 ; free virtual = 60144

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1e57b2713

Time (s): cpu = 00:00:24 ; elapsed = 00:00:19 . Memory (MB): peak = 2858.520 ; gain = 104.840 ; free physical = 53531 ; free virtual = 60144

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1b1fe1f63

Time (s): cpu = 00:00:24 ; elapsed = 00:00:19 . Memory (MB): peak = 2874.527 ; gain = 120.848 ; free physical = 53531 ; free virtual = 60144

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.297  | TNS=0.000  | WHS=0.096  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1b1fe1f63

Time (s): cpu = 00:00:24 ; elapsed = 00:00:19 . Memory (MB): peak = 2874.527 ; gain = 120.848 ; free physical = 53531 ; free virtual = 60144
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:24 ; elapsed = 00:00:19 . Memory (MB): peak = 2874.527 ; gain = 120.848 ; free physical = 53565 ; free virtual = 60178

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
92 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:26 ; elapsed = 00:00:19 . Memory (MB): peak = 2874.527 ; gain = 122.379 ; free physical = 53565 ; free virtual = 60178
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.47 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2874.527 ; gain = 0.000 ; free physical = 53567 ; free virtual = 60183
INFO: [Common 17-1381] The checkpoint '/tools/Xilinx/Vivado/2022.2/FPGA_lab/project_3.runs/impl_1/design_1_wrapper_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file design_1_wrapper_drc_routed.rpt -pb design_1_wrapper_drc_routed.pb -rpx design_1_wrapper_drc_routed.rpx
Command: report_drc -file design_1_wrapper_drc_routed.rpt -pb design_1_wrapper_drc_routed.pb -rpx design_1_wrapper_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /tools/Xilinx/Vivado/2022.2/FPGA_lab/project_3.runs/impl_1/design_1_wrapper_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file design_1_wrapper_methodology_drc_routed.rpt -pb design_1_wrapper_methodology_drc_routed.pb -rpx design_1_wrapper_methodology_drc_routed.rpx
Command: report_methodology -file design_1_wrapper_methodology_drc_routed.rpt -pb design_1_wrapper_methodology_drc_routed.pb -rpx design_1_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /tools/Xilinx/Vivado/2022.2/FPGA_lab/project_3.runs/impl_1/design_1_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file design_1_wrapper_power_routed.rpt -pb design_1_wrapper_power_summary_routed.pb -rpx design_1_wrapper_power_routed.rpx
Command: report_power -file design_1_wrapper_power_routed.rpt -pb design_1_wrapper_power_summary_routed.pb -rpx design_1_wrapper_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
104 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file design_1_wrapper_route_status.rpt -pb design_1_wrapper_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file design_1_wrapper_timing_summary_routed.rpt -pb design_1_wrapper_timing_summary_routed.pb -rpx design_1_wrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file design_1_wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file design_1_wrapper_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file design_1_wrapper_bus_skew_routed.rpt -pb design_1_wrapper_bus_skew_routed.pb -rpx design_1_wrapper_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Mon Jan 19 19:32:53 2026...
